{
    "name": "esbuild-plugin-gsolid",
    "version": "1.0.0",
    "description": "GSolid plugin for esbuild",
    "main": "dist/index.js",
    "type": "module",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "prepare": "tsc"
    },
    "files": [
        "dist/index.d.ts",
        "dist/index.js",
        "tsconfig.json",
        "LICENSE",
        "README.md"
    ],
    "keywords": [
        "gsolid",
        "solid-js",
        "esbuild"
    ],
    "author": "",
    "license": "Apache-2.0",
    "devDependencies": {
        "@tsconfig/node-lts": "^18.12.2",
        "@types/babel__core": "^7.20.1",
        "@types/node": "^20.3.2",
        "babel-preset-solid": "^1.7.7",
        "esbuild": "^0.18.10",
        "typescript": "^5.1.5"
    },
    "peerDependencies": {
        "babel-preset-solid": "^1.7.7",
        "esbuild": "^0.18.10"
    },
    "dependencies": {
        "@babel/core": "^7.22.6"
    }
}
